SECRET_KEY=bd62f1b73f75c57ce72357dfa69c2b2a
JWT_SECRET_KEY=a8ce5d477ba5def755de0222525c7834
JWT_ACCESS_TOKEN_EXPIRES=3600
DATABASE_URL=sqlite:///db.sqlite3
OTP_SECRET=OBZGSY3FOBUWG23BOBUW65DQBI======
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=percymagoras@gmail.com
MAIL_PASSWORD=thvf zcbs qqqg wjkk
MAIL_DEFAULT_SENDER=percymagoras@gmail.com
